OC.L10N.register(
    "documents",
    {
    "Documents" : "Dokumentacija",
    "Can't create document" : "Nepavyko sukurti dokumento",
    "You don't have permission to rename this document" : "Jūs neturite leidimo pervadinti šį dokumentą",
    "File does not exist" : "Failas neegzistuoja",
    "Directory saved successfully." : "Aplankas išsaugotas sėkmingai.",
    "An error occurred while changing directory." : "Klaida keičiant aplanką.",
    "Saved" : "Išsaugoti",
    "Saving..." : "Saugoma...",
    "Failed to load documents." : "Nepavyko įkelti dokumentų.",
    "No connection to server. Trying to reconnect." : "Nėra ryšio su serveriu. Bandoma jungtis vėl.",
    "Leaving this page in Editor mode might cause unsaved data. It is recommended to use 'Close' button instead." : "Išėjimas iš šio puslapio redagavimo veiksenoje gali lemti duomenų neišsaugojimą. Rekomenduojama naudoti „Uždaryti“ mygtuką.",
    "Failed to load this document. Please check if it can be opened with an external odt editor. This might also mean it has been unshared or deleted recently." : "Nepavyko įkelti šio dokumento. Prašome patikrinti ar galima jį atverti su išoriniu odt redaktoriumi. Tai gali reikšti, kad jis nebebendrinamas arba neseniai pašalintas.",
    "Save" : "Išsaugoti",
    "Loading documents..." : "Įkeliami dokumentai...",
    "'.' is an invalid file name." : "'.' yra neleidžiamas failo pavadinime.",
    "File name cannot be empty." : "Failo pavadinimas negali būti tuščias.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Neleistinas pavadinimas, '\\', '/', '<', '>', ':', '\"', '|', '?' ir '*' yra neleidžiami.",
    "Align Left" : "Lygiuoti į kairę",
    "Alignment" : "Lygiavimas",
    "Align Right" : "Lygiuoti į dešinę",
    "Background" : "Fonas",
    "Bold" : "Paryškinta",
    "Bottom" : "Apačia",
    "Cancel" : "Atšaukti",
    "Center" : "Centre",
    "Clone" : "Klonuoti",
    "Clone this Style" : "Klonuoti šį stilių",
    "Close" : "Užverti",
    "Color" : "Slapva",
    "Create" : "Sukurti",
    "Decrease Indent" : "Sumažinti įtrauką",
    "Delete" : "Ištrinti",
    "Family" : "Šeima",
    "Font" : "Šriftas",
    "Font Effects" : "Šrifto efektai",
    "Format" : "Formatas",
    "Italic" : "Paversta",
    "Justified" : "Išlygiuota",
    "Left" : "Kairė",
    "Loading" : "Įkeliama",
    "OK" : "Gerai",
    "Open" : "Atverti",
    "Options" : "Nustatymai",
    "Size" : "Dydis",
    "Text" : "Žinučių",
    "Unknown Author" : "Nežinomas autorius",
    "Shared" : "Dalinamasi",
    "Error" : "Klaida",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Error while unsharing" : "Klaida, kai atšaukiamas dalijimasis",
    "Error while changing permissions" : "Klaida, keičiant privilegijas",
    "Shared with you and the group {group} by {owner}" : "Pasidalino su Jumis ir {group} grupe {owner}",
    "Shared with you by {owner}" : "Pasidalino su Jumis {owner}",
    "Share with users or groups …" : "Dalintis su vartotoju ar grupe",
    "Share with users, groups or remote users …" : "Dalintis su vartotoju, grupe, ar nutolusiu vartotoju...",
    "Share" : "Dalintis",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Dalintis su vartotoju kitame ownCloud debesyje, sintaksė vartotojas@example.com/owncloud",
    "Share link" : "Dalintis nuoroda",
    "The public link will expire no later than {days} days after it is created" : "Vieša nuoroda galios ne mažiau kaip {days} dienas nuo sukūrimo",
    "Link" : "Nuoroda",
    "Password protect" : "Apsaugotas slaptažodžiu",
    "Password" : "Slaptažodis",
    "Choose a password for the public link" : "Viešos nuorodos slaptažodis",
    "Allow editing" : "Leisti redaguoti",
    "Email link to person" : "Nusiųsti nuorodą paštu",
    "Send" : "Siųsti",
    "Set expiration date" : "Nustatykite galiojimo laiką",
    "Expiration" : "Galiojimo laikas",
    "Expiration date" : "Galiojimo laikas",
    "An error occured. Please try again" : "Klaida, prašau bandyti dar kartą.",
    "Adding user..." : "Pridedamas vartotojas..",
    "group" : "grupė",
    "remote" : "nutolęs",
    "Resharing is not allowed" : "Dalijinasis išnaujo negalimas",
    "Shared in {item} with {user}" : "Pasidalino {item} su {user}",
    "Unshare" : "Nebesidalinti",
    "notify by email" : "pranešti el. paštu",
    "can share" : "gali dalintis",
    "can edit" : "gali redaguoti",
    "access control" : "priėjimo kontrolė",
    "create" : "sukurti",
    "change" : "keisti",
    "delete" : "ištrinti",
    "Password protected" : "Apsaugota slaptažodžiu",
    "Error unsetting expiration date" : "Klaida nuimant galiojimo laiką",
    "Error setting expiration date" : "Klaida nustatant galiojimo laiką",
    "Sending ..." : "Siunčiama...",
    "Email sent" : "Laiškas išsiųstas",
    "Warning" : "Įspėjimas",
    "Edit" : "Redaguoti",
    "guest" : "svečias",
    "MS Word support (requires openOffice/libreOffice)" : "MS Word palaikymas (reikalauja openOffice/libreOffice)",
    "External" : "Išorinis",
    "Disabled" : "Išjungta",
    "No MS Word support" : "Nėra MS Word palaikymo",
    "Server URL" : "Serverio URL",
    "New document" : "Naujas dokumentas",
    "Upload (max. %s)" : "Įkelti (maks. %s)",
    "Upload" : "Įkelti",
    "Save new documents to" : "Saugoti naujus dokumentus į",
    "Wrong password. Please retry." : "Neteisingas slaptažodis. Bandykite dar.",
    "Guest %s" : "Svečias %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Šios nuorodos laikas baigėsi, arba ji neegzistavo. Prašome susisiekti su asmeniu pasidalinusiu ja su Jumis dėl informacijos.",
    "Advanced feature-set" : "Išsamesni funkcijų nustatymai",
    "(Unstable)" : "(Nestabilus)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
